<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yaadon Ki Gallery</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    /><link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
   
  </head>
  <body>

<nav class="navbar">
        <div class="nav-container">
            <!-- <div class="logo">ASU STUDIO</div> -->
            <ul class="nav-links">
                <li><i class="fa-solid fa-house"></i><a onclick="scrollToSection('home')" href="index.html">Home</a></li>

                <li>    <i class="fa-solid fa-image"></i><a onclick="scrollToSection('services')" href="addimage4.html">Gallery</a></li>

                <li> <i class="fa-solid fa-arrow-up-right-from-square"></i><a onclick="scrollToSection('contact')" href="sortcuts.html">Sortcuts</a></li>

                <li>  <i class="fa-solid fa-photo-film"></i><a onclick="scrollToSection('contact')" href="exibits.html">Exhibits</a></li>

                <li> <i class="fa-solid fa-calendar-days"></i><a onclick="scrollToSection('contact')" href="newEvent.html">Events</a></li>

                <li> <i class="fa-solid fa-store"></i><a onclick="scrollToSection('contact')" href="store.html">Store</a></li>

                <li> <i class="fa-solid fa-phone"></i><a onclick="scrollToSection('contact')" href="conatact.html">Contact</a></li>
            </ul>
        </div>
    </nav>














   
    <div class="content">
    <h2 class="highlight"></h2> 
    <br>
<h2 class="animation"> Capturing Moments, Creating Memories</h2>
<br>
     <p class="animation">Welcome to my photography where every frame tells a story. From candid emotions to cinematic scenes, I bring life into still moments.</p> 
<br>
      <h2 class="animation">About Me</h2>
      <br>
<p class="animation">Hi, I’m harsh patkar, a passionate photographer based in Jabalpur. With over 10 years of experience in capturing weddings, portraits,candids, fashion, and landscapes, I believe that great photography is all about timing, light, and emotion.</p>
<br><p class="animation">Whether it's an intimate moment between a couple or the raw beauty of nature, I strive to create photographs that are timeless, authentic, and full of life.</p>
<br>
      <h2 class="animation">My Work</h2>
<ul class="animation">
  <li>📸 Wedding Photography</li>
  <li>👗 Fashion & Editorial</li>
  <li>🌄 Landscape & Nature</li>
  <li>🎉 Events & Celebrations</li>
  <li>🎬 Behind the Scenes / Candid</li>
</ul>
</div>
    <div class="main_box">

     
      <input type="checkbox" id="check" />
      <div class="btn1_1">
        <label for="check" style="color: white">
          <i class="fa-solid fa-bars"></i>
        </label>
      </div>

      <div class="sidebar_menu">
        <div class="logo_main">
          <a class="logo1" href="#">ASU PHOTOGRAPHY</a>
        </div>

        <div class="btn2">
          <label for="check" style="color: grey">
            <i class="fa-solid fa-xmark"></i>
          </label>
        </div>

        <div class="menu1">
          <ul>
            <li>
              <i class="fa-solid fa-image"></i>
              <a href="addimage4.html">Gallery</a>
            </li>
            <li>
              <i class="fa-solid fa-arrow-up-right-from-square"></i>
              <a href="sortcuts.html">Shortcuts</a>
            </li>
            <li>
              <i class="fa-solid fa-photo-film"></i>
              <a href="exibits.html">Exhibits</a>
            </li>
            <li>
              <i class="fa-solid fa-calendar-days"></i>
              <a href="newEvent.html">Events</a>
            </li>
            <li>
              <i class="fa-solid fa-store"></i>
              <a href="store.html">Store</a>
            </li>
            <li>
              <i class="fa-solid fa-phone"></i>
              <a href="conatact.html">Contact</a>
            </li>
            <li>
              <i class="fa-regular fa-comments"></i>
              <a href="#">Feedback</a>
            </li>
          </ul>
        </div>

        <div class="social_media">
          <ul>
            <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/asu_photography_?igsh=MTV4eWdsZWV1bjNoeA=="><i class="fa-brands fa-instagram"></i></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </ul>
        </div>
      </div>
    </div>
     
  </body>
</html>
